# AspDotNetCoreEmpty

./: AspDotNetCoreEmpty.csproj  AspDotNetCoreEmpty.sln  Program.cs  appsettings.json  libman.json  myRquest.http
.github/: readme.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20241117221508_InitialMigraton.Designer.cs  20241117221508_InitialMigraton.cs  20241119084021_AddShoppingCartItem.Designer.cs  20241119084021_AddShoppingCartItem.cs  20241124115045_OrderAdded.Designer.cs  20241124115045_OrderAdded.cs  20241228121426_IdentityAdded.Designer.cs  20241228121426_IdentityAdded.cs  20250106125111_SecondCourse.Designer.cs  20250106125111_SecondCourse.cs  BethanysPieShopDbContextModelSnapshot.cs
Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  Ingredient.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  OrderStatus.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/Configuration/: CategoryEntityTypeConfiguration.cs
Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _PageLayout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/Contact/: Index.cshtml
Views/Home/: AdminPanel.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
Views/ShoppingCart/: Index.cshtml
docs/: readme.md
(+2 files in other folders)
